# Configuration générale
spring.application.name=CoComposer
server.port=8080

# Configuration de l'accès à la base de données
spring.data.mongodb.database=cocomposer-db
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=cocomposer-svc
#spring.data.mongodb.password=9PE4UrfCAntq5kMT

#logging.level.org.springframework.security=DEBUG