# Configuration générale
spring.application.name=CoComposer
server.port=8080

#profiles d'intérêt: development, sample-data
spring.profiles.active=development, sample-data

# Cookies de session
server.servlet.session.cookie.name=COCOMPOSERSE
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Paramètrage de la security
app.security.cors=true
app.security.csrf=true

# Configuration de l'accès à la base de données
spring.data.mongodb.database=cocomposer-db
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=cocomposer-svc
#spring.data.mongodb.password=9PE4UrfCAntq5kMT

#logging.level.org.springframework.security=DEBUG